{
    "name": "eth-key-encryptor",
    "version": "1.0.0",
    "description": "A script to encrypt Ethereum private keys using Web3.js",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "web3": "^1.10.4"
    },
    "author": "",
    "license": "ISC"
}
